project.name=meubolso

output.dir=target
test.build.dir=target/test-classes

webapp.dir=src/main/webapp
js.dir=src/main/webapp/js
css.dir=src/main/webapp/css
lib.dir=src/main/webapp/WEB-INF/lib
build.dir=src/main/webapp/WEB-INF/classes

src.dir=src/main/java

test.src.dir=src/test/java

ivy.jar.file=ivy-2.4.0.jar
